public class main
{
    public static void main(String[] args) {     

        for(int i = 0; i <= 30; i++ )
        {
            System.out.print(i + " ");
        }
        
        System.out.println("");
        
        for(int i = 30; i >= 0; i--)
        {
            System.out.print(i + " ");
        }
        
        System.out.println("");
        
        for(int i = 0; i<= 18; i += 3)
        {
            System.out.print(i + " ");
        }
        
        System.out.println("");
        
        for(int i = 10; i >= 0; i -= 2)
        {
            System.out.print(i + " ");
        }
        
        System.out.println("");
        
        for(int row = 1;  row <= 5; row++)
        {
            for(int col = 0; col < row; col++)
            { 
             System.out.print("*");
            }
            System.out.print("\n");
        }
        
        System.out.println("");
        
        for(int row = 1; row <= 5; row++)
        {
            for(int col = 5; col >= row; col--)
            {
                System.out.print("*");
            }
            System.out.print("\n");
        }
       
        System.out.println("");
        
        for(int row = 1; row <= 5; row++)
        {
            for(int col = 1; col <= 5; col++)
            {
                System.out.print("*");
            }
            System.out.print("\n");
        }
       
    }
    
}
